spring.application.name=notification
server.port=8084

# Force web application type
spring.main.web-application-type=servlet

# DISABLE KAFKA FOR NOW
spring.kafka.bootstrap-servers=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# Logging
logging.level.com.shashank.notification=DEBUG