spring.application.name=notification
server.port=8084
spring.config.import=classpath:shared.properties

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=notification-service

# Topic names (from shared.properties)
topic.name.order=t_order
topic.name.payment=t_payment
topic.name.stock=t_stock
topic.name.notification=t_notification

# Logging
logging.level.com.shashank.notification=DEBUG