spring.application.name=order
spring.config.import = classpath:shared.properties
# ======================
# H2 DATABASE (in-memory)
# ======================
spring.datasource.url=jdbc:h2:file:./data/orderdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 console (optional, handy for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#kafka setup

spring.kafka.client-id = order-service
spring.kafka.consumer.group-id = order-service
spring.kafka.producer.client-id = order-producer
spring.kafka.streams.application-id = order
spring.kafka.streams.client-id = order
spring.kafka.stream.properties.auto.offset.reset = latest

