spring.application.name=stock
server.port=8086
spring.config.import=classpath:shared.properties

# ======================
# KAFKA CONFIGURATION
# ======================
# Consumer group ID for payment service
spring.kafka.consumer.group-id=stock-service

# Kafka Streams configuration for payment service
spring.kafka.streams.application-id=stock
spring.kafka.streams.state-dir=/Users/shashanksingh/Desktop/Kafka/stock-state