spring.application.name=payment
server.port=8083
spring.config.import=classpath:shared.properties

# ======================
# H2 DATABASE (in-memory) - COMMENTED OUT
# ======================
#spring.datasource.url=jdbc:h2:file:./data/paymentdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# ======================
# KAFKA CONFIGURATION
# ======================
# Consumer group ID for payment service
spring.kafka.consumer.group-id=payment-service

# Kafka Streams configuration for payment service
spring.kafka.streams.application-id=payment
spring.kafka.streams.state-dir=/Users/shashanksingh/Desktop/Kafka/payment-state